<!DOCTYPE html>
<html>
  <head>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="webrtc.js"></script>
  </head>

  <body>
   <style>
      body {
        background: black;
      }
      div {
        margin: 0; padding: 0;
      }
      .uncommon-row {
        position:relative;
        width: 100%;
        height 33%;
      }
      .uncommon-entry {
        display: inline-block;
        position:relative;
        width: 33%;
        height: 100%;
        background: #222;
      }
      .uncommon-entry video {
        width: 100%;
        height: 100%;
        background: #444;
      }
      .uncommon-entry .local {
        width: 1%;
        height: 1%;
        background: #444;
      }
    </style>

    <div class="uncommon-row">
      <div class="uncommon-entry"></div>
      <div class="uncommon-entry"><video id="remoteVideo" autoplay muted></video></div>
      <div class="uncommon-entry"></div>
    </div>
    <div class="uncommon-row">
      <div class="uncommon-entry"><video id="remoteVideo2" autoplay muted></video></div>
      <div class="uncommon-entry"><video id="localVideo" class="local" autoplay></div>
      <div class="uncommon-entry"><video id="remoteVideo3" autoplay muted></video></div>
    </div>
    <div class="uncommon-row">
      <div class="uncommon-entry"></div>
      <div class="uncommon-entry"><video id="remoteVideo4" autoplay muted></video></div>
      <div class="uncommon-entry"></div>
    </div>

    <input type="button" id="start" onclick="start(true)" value="Start Video"></input>

    <script type="text/javascript">
        pageReady();
    </script>
  </body>
</html>