<!DOCTYPE html>
<html>
  <head>
    <script src="adapter.js"></script>
    <script src="webrtc.js"></script>
  </head>

  <body>
    <style>
      html,body{height:100%;overflow:hidden;margin:0;}
      body {
        background: black;
        position:relative;
      }
      div {
        margin: 0; padding: 0;
      }
      .uncommon-row {
        position:relative;
        width: 100%;
        height: 33%;
      }
      .uncommon-entry {
        display: inline-block;
        position:relative;
        width: 33%;
        height: 100%;
        background: #222;
      }
      .uncommon-entry video {
        width: 100%;
        height: 100%;
        background: #444;
      }
      video.local-video { display: none; }
    </style>
    <div class="uncommon-row">
      <div class="uncommon-entry"></div>
      <div class="uncommon-entry"><video class="remote-video" autoplay></video></div>
      <div class="uncommon-entry"></div>
    </div>
    <div class="uncommon-row">
      <div class="uncommon-entry"><video class="remote-video" autoplay></video></div>
      <div class="uncommon-entry"><video class="local-video" autoplay></video></div>
      <div class="uncommon-entry"><video class="remote-video" autoplay></video></div>
    </div>
    <div class="uncommon-row">
      <div class="uncommon-entry"></div>
      <div class="uncommon-entry"><video class="remote-video" autoplay></video></div>
      <div class="uncommon-entry"></div>
    </div>
  </body>
</html>
